FROM arm32v7/python:3.7.5-buster

ENV CPATH="/usr/include/hdf5/serial/"
ENV PYTHONPATH="/usr/lib/python3/dist-packages"

RUN apt-get update && apt-get upgrade -y

RUN echo "[global]" >> /etc/pip.conf			&& \
    echo "extra-index-url=https://www.piwheels.org/simple" >> /etc/pip.conf

RUN apt-get install -y gcc gfortran libatlas-base-dev python-dev libopenblas-dev liblapack-dev 
RUN apt-get install -y cython libhdf5-dev
RUN pip install tensorflow
RUN pip install keras

RUN pip install --user Tempita pybind11

RUN git clone https://github.com/scipy/scipy.git /usr/src/scipy && \
    cd /usr/src/scipy						&& \ 
    python setup.py install					&& \
rm -rf /usr/src/scipy
RUN apt install -y libblas-dev llvm libsndfile1-dev
RUN pip install llvmlite
RUN pip install Cython
RUN pip install librosa

RUN apt install -y build-essential cmake git pkg-config libgtk-3-dev "libcanberra-gtk*" libavcodec-dev libavformat-dev libswscale-dev libv4l-dev 			&& \ 
apt install -y libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev gfortran openexr libatlas-base-dev opencl-headers python3-dev python3-numpy 		&& \
apt install -y libtbb2 libtbb-dev libdc1394-22-dev 
RUN mkdir ~/opencv_build

RUN mkdir -p /usr/src/opencv_build && cd usr/src/opencv_build && \
git clone https://github.com/opencv/opencv.git && git clone https://github.com/opencv/opencv_contrib.git && \
mkdir -p /usr/src/opencv_build/opencv/build

RUN cd /usr/src/opencv_build/opencv/build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D ENABLE_NEON=ON \
    -D OPENCV_EXTRA_EXE_LINKER_FLAGS=-latomic \
    -D ENABLE_VFPV3=ON \
    -D BUILD_TESTS=OFF \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D OPENCV_EXTRA_MODULES_PATH=/usr/src/opencv_build/opencv_contrib/modules \
    -D BUILD_EXAMPLES=OFF .. && \
    make -j4
RUN cd /usr/src/opencv_build/opencv/build && \
make install

RUN apt-get update && apt-get upgrade

RUN apt-get install -y libqtgui4 python3-pyqt5 build-essential cmake pkg-config libjpeg-dev libtiff5-dev libavcodec-dev libavformat-dev libswscale-dev libv4l-dev libxvidcore-dev libx264-dev libgtk2.0-dev libgtk-3-dev gfortran

RUN pip install opencv-python 

RUN pkg-config --modversion opencv4

CMD ["/bin/bash"]
